<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mighty Ducks Hockey League</title>
   <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
   <header>
      <h1>Mighty Ducks Hockey League</h1>
      <nav>
         <a href="./index.html">Home</a>
         <a href="./about.html">About MDHL</a>
         <a href="./contact.html">Contact</a>
         <a href="./rules.html">Rules & Policies</a>
         <span>Schedule</span>

      </nav>
   </header>  

   <main>
      <img src="/assets/design1_image2.jpg" alt="Hockey" id="image2">
      <h3>Schedule</h3>
      <aside class="lateral">
         <img src="./assets/logo.png" width="150" alt="logo" id="logo">
      </aside>

      <section>
        
         <article class="articulo">
            <h4>Fall Schedule</h4>
           <p>* All games take place on Saturday</p>
            <table>
               <thead>
                  <th><strong>september</strong></th>
                  <th><strong>Teams</strong></th>
                  <th><strong>Locations</strong></th>
                  <th><strong>Times</strong></th>
               </thead>
               <tbody>
                  <tr>9/01</tr>
                  <tr>U1 and U4</tr>
                  <tr>U1 and U4</tr>
               </tbody>

            </table>
            <p><strong>Facility Type:</strong> Oitdoor</p>
            <p><strong>Additional Information:</strong> if deemed necessary by MDHL ames may be shortened or cancelled due to extreme weather conditions.</p>
            <p><strong>Please direct all questions to:</strong> Michel Randall. League Coordinator</p>
            <p><strong>Phone:</strong> (630)690-8132</p>
            <p><strong>Email:</strong> michael.randall@chihokey.org</p>

         </article>>
      </section>
   </main>
   <footer>Copyright Mighty Ducks 2023</footer>
</body>
</html>